# AnimeStudio

AnimeStudio/: AnimeStudio.csproj  AssetMapSqlite.cs  AssetsHelper.cs  AssetsManager.cs  EndianBinaryReader.cs  ExportTypeList.cs  ResourceMap.cs  ResourceReader.cs
AnimeStudio.GUI/: AssetBrowser.cs  MainForm.cs  Studio.AssetData.cs  Studio.ClassStructure.cs  Studio.Export.cs  Studio.Extract.cs  Studio.Utility.cs  Studio.cs
AnimeStudio.Oodle/: AnimeStudio.Ooz.vcxproj
AnimeStudio/Classes/: Object.cs
AnimeStudio/Extensions/: StreamExtensions.cs
