<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Copyright>Copyright © Escartem 2024-2025; Copyright © yarik0chka 2024-2025; Copyright © Hashblen 2024-2025; Copyright © Razmoth 2022-2024; Copyright © Perfare 2018-2022</Copyright>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
        <PackageReference Include="Kyaru.Texture2DDecoder" Version="0.17.1"/>
        <PackageReference Include="Kyaru.Texture2DDecoder.Windows" Version="0.2.0"/>
		<PackageReference Include="MemoryPack" Version="1.21.4"/>
		<PackageReference Include="MemoryPack.Streaming" Version="1.21.4"/>
        <PackageReference Include="MessagePack" Version="3.1.7"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Linq.Async" Version="7.0.1"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.8"/>
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="CNKeys.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\AnimeStudio.Libraries\AnimeStudio.Ooz.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
